{
  "name": "aws",
  "version": "1.0.0",
  "description": "AWS documentation",
  "author": "Lam Ngoc Khuong <hi@khuong.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lamngockhuong/aws.git"
  },
  "homepage": "https://aws.khuong.dev",
  "bugs": {
    "url": "https://github.com/lamngockhuong/aws/issues"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check:urls": "node scripts/check-aws-docs-urls.js",
    "check:urls:verbose": "node scripts/check-aws-docs-urls.js --verbose",
    "lint:md": "markdownlint \"docs/**/*.md\" --config .markdownlint.json --ignore node_modules",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@miletorix/vitepress-back-to-top-button": "1.0.1",
    "@miletorix/vitepress-image-viewer": "1.1.4",
    "vitepress-mermaid-renderer": "1.1.5"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "20.0.0",
    "husky": "9.1.7",
    "markdown-it-task-lists": "2.1.1",
    "markdownlint-cli": "0.45.0",
    "sharp": "0.34.5",
    "svgo": "4.0.0",
    "vite-plugin-image-optimizer": "2.0.3",
    "vitepress": "2.0.0-alpha.13"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
